# Calibration-Management-System

SpiraxCalibrationCMS/: pom.xml
SpiraxCalibrationCMS/src/main/java/com/spiraxcalibration/: SpiraxCalibrationApplication.java
SpiraxCalibrationCMS/src/main/java/com/spiraxcalibration/DBConfig/: DatabaseConfig.java
SpiraxCalibrationCMS/src/main/java/com/spiraxcalibration/WebConfig/: AppsPropertyFile.java
SpiraxCalibrationCMS/src/main/java/com/spiraxcalibration/alertschedular/: AlertController.java
SpiraxCalibrationCMS/src/main/java/com/spiraxcalibration/controllers/: ApproveController.java  CalibController.java  CalibMainController.java  CalibVideoTutorialController.java  CertController.java  CostingScrapedCostReportController.java  EquipmentListController.java  LOVController.java  PRPController.java  PrController.java  QRandBARCodeController.java  SUPController.java  SimpleEmailController.java  UserAuthenticationController.java  UserController.java  WhoColumnsController.java
SpiraxCalibrationCMS/src/main/java/com/spiraxcalibration/dao/: AlertIDao.java  ApprovalIDao.java  CalibIDao.java  CalibMainIDao.java  CertUploadDownloadDao.java  CostingScrapedCostReportIDao.java  LOVDao.java  LookupIDao.java  PRPIDao.java  PrIDao.java  QRAndBARCodeIDao.java  SupIDao.java  UserAuthenticationIDao.java  UserIDao.java  WhoColumnIDao.java
SpiraxCalibrationCMS/src/main/java/com/spiraxcalibration/daoIMPL/: AlertDaoIMPL.java  ApprovalDaoIMPL.java  CalibDaoIMPL.java  CalibMainDaoIMPL.java  CertUploadDownloadDaoIMPL.java  CostingScrapedCostReportDaoIMPL.java  LOVDaoIMPL.java  LookupDaoIMPL.java  PRPDaoIMPL.java  PrDaoIMPL.java  QRAndBARCodeDaoIMPL.java  SupDaoIMPL.java  UserAuthenticationDaoIMPL.java  UserDaoIMPL.java  WhoColumnDaoIMPL.java
SpiraxCalibrationCMS/src/main/java/com/spiraxcalibration/models/: CalibData.java  CalibFrequencyData.java  CalibMainData.java  CertData.java  CostPricesData.java  LOVData.java  PRPData.java  PrData.java  PrEquipmentDescription.java  SUPData.java  UserData.java  UserDataRole.java
SpiraxCalibrationCMS/src/main/java/com/spiraxcalibration/respository/: CalibMainDataRepository.java
SpiraxCalibrationCMS/src/main/java/com/spiraxcalibration/services/: AlertIService.java  ApprovalIService.java  CalibIService.java  CalibMainIService.java  CertUploadDownloadIService.java  CostingScrapedCostReportIService.java  EmailIService.java  LOVIService.java  LookupIService.java  PRPIService.java  PrIService.java  QRAndBARCodeIService.java  SUPIService.java  UserAuthenticationIService.java  UserIService.java  WhoCloumnIService.java
SpiraxCalibrationCMS/src/main/java/com/spiraxcalibration/servicesIMPL/: AlertServiceIMPL.java  ApprovalServiceIMPL.java  CalibMainServiceIMPL.java  CalibServiceIMPL.java  CertUploadDownloadServiceIMPL.java  CostingScrapedCostReportServiceIMPL.java  EmailServiceIMPL.java  LOVServiceIMPL.java  LookupServiceIMPL.java  PRPServiceIMPL.java  PrServiceIMPL.java  QRAndBARCodeServiceIMPL.java  SUPServiceIMPL.java  UserAuthenticationService.java  UserServiceIMPL.java  WhoColumnServiceIMPL.java
SpiraxCalibrationCMS/src/main/java/com/spiraxcalibration/utils/: DateUtils.java  EmailUtils.java  MapUtils.java
SpiraxCalibrationCMS/src/main/java/com/spiraxcalibration/webSecurity/: SecurityConfig.java
SpiraxCalibrationCMS/src/main/resources/: application.properties  data.sql  databaseQueries.properties  displaytag.properties  measurment.properties  messages.properties  sidebarcontent.properties  urlconfiguration.properties  user.properties
SpiraxCalibrationCMS/src/main/resources/static/customcss/: formCss.css  headerCss.css  htmltable.css  message_style.css  scanTraceMe.css  search.css  style.css  validationsError.css
SpiraxCalibrationCMS/src/main/resources/static/tutorialVideos/: LOV_MASTER_MAINTENANCE.xlsx
SpiraxCalibrationCMS/src/main/webapp/WEB-INF/jsp/QR_BarCode/: QRandBarCodeList.jsp  QrAndBarCodeDisplay.jsp  equipmentDetails.jsp  equipmentDetailsScanned.jsp  productDetailsScanned.jsp  scanedProductDetails.jsp  scannedDetails.jsp
SpiraxCalibrationCMS/src/main/webapp/WEB-INF/jsp/approvals/: ApproveOrRejectForApprovers.jsp  pedingForApprove.jsp
SpiraxCalibrationCMS/src/main/webapp/WEB-INF/jsp/calibrationmain/: add_main_calbs.jsp  calibmain.jsp  masterEquipView.jsp  masterEquipView2.jsp
SpiraxCalibrationCMS/src/main/webapp/WEB-INF/jsp/calibrations/: addCalibDetails.jsp  calibDetailsInfo.jsp  calibList.jsp  updateForApprovers.jsp
SpiraxCalibrationCMS/src/main/webapp/WEB-INF/jsp/downloaduploadcertificate/: masterCertificateView.jsp  uploadWarrantyCert.jsp
SpiraxCalibrationCMS/src/main/webapp/WEB-INF/jsp/header/: firstpageheader.jsp  header.jsp
SpiraxCalibrationCMS/src/main/webapp/WEB-INF/jsp/initialDashboard/: intialPage.jsp
SpiraxCalibrationCMS/src/main/webapp/WEB-INF/jsp/login/: forgotpassword.jsp  login.jsp  login2.jsp
SpiraxCalibrationCMS/src/main/webapp/WEB-INF/jsp/lovs/: lovUpdateOrDelete.jsp  lovsList.jsp
SpiraxCalibrationCMS/src/main/webapp/WEB-INF/jsp/mailSender/: mailsend.jsp
SpiraxCalibrationCMS/src/main/webapp/WEB-INF/jsp/products/: addORUpdateProduct.jsp  productList.jsp
SpiraxCalibrationCMS/src/main/webapp/WEB-INF/jsp/prplist/: approverPRView.jsp  generatePR.jsp  newPrForm.jsp  prPrintForm.jsp  prp_List.jsp  raise_Pr.jsp  viewApproverList.jsp
SpiraxCalibrationCMS/src/main/webapp/WEB-INF/jsp/scanAndValidate/: equipDetailsByIdentificationId.jsp  scanAndValidate.jsp
SpiraxCalibrationCMS/src/main/webapp/WEB-INF/jsp/suppliermanagement/: addORUpdateSupplier.jsp  supplierDetails.jsp  viewSupplierDetails.jsp
SpiraxCalibrationCMS/src/main/webapp/WEB-INF/jsp/users/: addUserRole.jsp  registerMail.jsp  userDetails.jsp  userUpdateOrDelete.jsp
SpiraxCalibrationCMS/src/main/webapp/WEB-INF/jsp/welcome/: videoTutorial.jsp  welcome.jsp  welcome3.jsp
SpiraxCalibrationCMS/src/test/java/com/spiraxcalibration/: SpiraxCalibrationApplicationTests.java  test.java
