######### ============================  DATABASE  CONFIGURATION ============= ###################################

######### ============================= PROD PORT ============== ##############
server.port=8097

######### ============================ PRODUCTION DB =========== #############
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spiraxproddb
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

########## ============================ DEVELOPMENT PORT ============ ############
#server.port=8096

########## ============================ DEVELOPER DB ============= ##########
#spring.datasource.jdbcUrl=jdbc:mysql://192.168.1.120:3306/SpiraxDev
#spring.datasource.username=spirax
#spring.datasource.password=sacro
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none


######### ============================ DEVELOPER DB ============= ##########
#pring.jpa.hibernate.ddl-auto=none

######### ============================== jsp page ================= ##########
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

######### =========================== APPLICATION  LOGS =========== #############
logging.level.root=info
logging.file=MyAppLogs/Application.log

######### ========================== LOGS PATTERNS ==================#############
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


#spring.mail.username=singhavinash857@gmail.com
#spring.mail.password=null

spring.mail.username=calibration@in.spiraxsarco.com 
spring.mail.password=*****
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.queries.users-query=select User_Name, password , enabled from XXSPIRAX_USER_MASTER where User_Name =?
spring.queries.roles-query=select u.User_Name, r.user_role from XXSPIRAX_USER_MASTER u inner join XXSPIRAX_USER_MASTER_user_roles ur on(u.User_ID=ur.XXSPIRAX_USER_MASTER_User_ID) inner join user_roles r on(ur.user_roles_user_role_id=r.user_role_id) where u.User_Name=?


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.http.multipart.enabled=false
