export.types=csv excel xml pdf
export.csv=true
export.excel=true
export.xml=false
export.pdf=false
export.rtf=false

export.amount=list


paging.banner.no_items_found=<div class="btn-group pull-left"><span class="pagebanner pagination">No {0} found.</span></div>
paging.banner.one_item_found=<div class="btn-group pull-left"><span class="pagebanner pagination">One {0} found.</span></div>
paging.banner.all_items_found=<div class="btn-group pull-left"><span class="pagebanner pagination">{0} {1} found, displaying all {2}.</span></div>
paging.banner.some_items_found=<div class="btn-group pull-left"><span class="pagebanner pagination">{0} {1} found, displaying {2} to {3}.</span></div>

paging.banner.placement=both

paging.banner.full=<div class="btn-group pull-right"><ul class="pagination"><li><a href="{1}">First</a></li><li><a href="{2}">Prev</a></li>{0}<li><a href="{3}">Next</a></li><li><a href="{4}">Last</a></li></ul></div>

paging.banner.first=<div class="btn-group pull-right"><ul class="pagination"><li class="disabled"><a href="#">First</a></li><li class="disabled"><a href="#">Prev</a></li>{0}<li><a href="{3}">Next</a></li><li><a href="{4}">Last</a></li></ul></div>

paging.banner.last=<div class="btn-group pull-right"><ul class="pagination"><li><a href="{1}">First</a></li><li><a href="{2}">Prev</a></li>{0}<li class="disabled"><a href="#">Next</a></li><li class="disabled"><a href="#">Last</a></li></ul></div>

paging.banner.onepage=<div class="btn-group pull-right"><ul class="pagination">{0}</ul></div>

paging.banner.page.selected=<li class="active"><a href="#">{0}</a></li>
paging.banner.page.link=<li><a href="{1}" title="Go to page {0}">{0}</a></li>
paging.banner.page.separator=

export.banner=<div class="exportlinks btn-toolbar" role="toolbar"><div class="btn-group"><span class="btn btn-default disabled">Export options:</span>{0} </div></div>
export.banner.sepchar=
export.banner.item=<a class="btn btn-default" href=\"{0}\">{1}</a>