ProductsManagement=Equipment Management
Home=Dashboard
Calibration=Calibration
CalibrationProcess=Calibration Process
ApproveCalibration=Approve Calibration
SupplierDetails=Supplier Details
GenerateQR_Bar=Generate & Print QR/Bar
ValidScanIdentityProduct=Trace Me
PurchaseRequisitionProcessing=Purchase Requisition
lovMaintenance=lov Maintenance
Administration=Administration
PRProcess=Raise PR
ApprovePR=Approve PR
Users=Users
calibrationmain=Calibration
masterView=Master View
videotutorial=Tutorial

view_ApproverPR=View/Approve PR
Register_Mail=Register Mail