########## ======================== PROD BASE URL ============================= #####
baseURL=http://172.24.1.236:8097

########## ========================= DVELOPER BASE URL ============================= #####
#baseURL=http://localhost:8096
#baseURL=http://192.168.1.140:8097

########## ========================== URLs =================================== #######
homePageURL="/home"
productListURL="/productlist"
addEquipments="/addProduct"
updateProduct="/updateProduct"
lovMaintenenceURL="/lovMaintenance"
calibrationlistURL="/calibrationlist"
calibrateURL="/calibrate"
masterViewPage="/products_list"
scanTextURL="/scanText"
purchaseRequesitionURL="/purchaseRequisitionList"
master_view_certificate="/master_view_certificate"

########### ========================== QR and BAR code URLs ====================== ######
print_QR_BAR_Code="/print_QR_BAR_Code"
qrAndBarCodeURL=/scannedProductDetails/

######### ============================  SUPPLIER URL ======================= #########
supplierListURL="/supplierList"

######## ================================ APPROVAL URL ==================== ########
ApprovalList="/approverDetails"
ApproverPage=/approverPR/

######## ================================ APPROVAL URL ==================== ########
userList=/userMaintenance
equipmentmaster=/calibrationMain
addequipmentandgauge=/add_main_Calibration