spring.role.admin=ADMIN
spring.role.user=USER
spring.role.manager=MANAGER
spring.role.engineer=ENGINEER
spring.role.manufacturing_associates=MANUFACTURING_ASSOCIATES
spring.role.approver1=PR_APPROVER1
spring.role.approver2=PR_APPROVER2
spring.role.procurement_engineer=PROCUREMENT_ENGINEER